MONGODB_URI=mongodb+srv://Sharan505:Narahs9003@kfcmain.iytk1eg.mongodb.net/?appName=kfcmain
MONGODB_USERNAME=Sharan505
MONGODB_PASSWORD=Narahs9003
PORT=5000
NODE_ENV=development
EMAIL_USER=sharan27505@gmail.com
EMAIL_PASS=tuuh nphr mwxz vfoj

